# testjava

./: pom.xml
.github/workflows/: on_pull_request.yml
src/main/java/demo/tool/: MyTool.java
src/main/resources/: conf.properties
src/test/java/demo/tool/: MyToolTest.java
